# 이론
# 10.pdf
머신 러닝의 핵심요소
1. 데이터
2. 모델
3. 학습 알고리즘
- 대표적인 방법: 경사 하강법, 그 변형,,
4. 평가 및 예측

머신 러닝의 과정

데이터 전처리 및 데이터 분할
- 데이터 전처리
: 데이터의 품질을 향상 시키기 위해서, 최적화 시키기 위해서 데이터를 정리하는 과정
    -주요 작업: 오류데이터 제거, 이상값 제거,,
- 데이터 분할
    -목적: 일반화 성능 평가, 과적합 검증, 하이퍼파라미터 튜닝

용어 이해하기
- 과적합 : 교과서만 달달 외운거임(이해가 아닌 암기만 한 것), 그래서 새로운 데이터가 들어 왔을 때 잘 처리하지 못하는 상태
    - 해결방법 : 정규화, Drop-Out(지나치게 잘하는 학생을 잠깐 없애둬서 골고루 학생들이 학습을 잘 하도록 하는 것)

# 11.pdf -> 본론 시작,,
손실을 최소화 하기위해 사용하는 방법 -> 회귀, 분류

회귀: 평균 값을 학습해 미래를 예측 가능하게 하는 학습
    - 선형 회귀: y = ax + b (a: 가중치, b: 편향)
    - 즉, 회귀는 좋을 결과를 예측 할 수 있도록 a, b의 적절한 값을 찾아내는 것 
        - a, b를 어떻게 구하는가?
        - 손실은 에러 값들의 합
    - 어떤 오차, 어떤 손실함수를 어떻게 구할지가 중요하다.(MAE or MSE)
        
경사 하강법: 기울기를 계산해서 기울기의 반대방향으로 이동하여 기울기가 최소가 되는 지점을 도출하는 것
    - 학습률을 조정해 기울기가 최소화 되는 지점을 도출한다.
    - 한계: local minimum에  빠질 위험이 있다.
-> 이를 개선하기 위해 나온 경사 하강법의 종류
(1) 배치 경사 하강법
: 전체 데이터 셋에 대한 에러를 구한 뒤 기울기를 한번만 개선하여 모델을 업데이트 한다.
-> 모두 계산
(2) 확률적 경사 하강법
: 랜덤으로 뽑아서 하기
-> 하나만 계산
-> 그래서 각 에러에 대한 손실 함수 그래프가 다를 수 있다.
(3) 미니 배치 경사 하강법
: 
-> 적당히 뽑아서 계산

SGD의 단점을 개선한 방법(Opimizer)
-Momentum : 조금씩 수정해서 오류를 줄여준다.

Opimizer
- Adam
: 현재 많이 쓰이는 방법

#12.pdf
인공신경망
: 사람의 신경을 모방해 인공적으로 만든 것(뉴런의 작동방식을 본딴 것)

활성 함수
: 값이 0보다 작으면 무시, 0보다 크면 1을 전달한다.(계단 함수)

분류
:머신러닝의 한 분야로, 입력 데이터를 사전에 정의된 여러 클래스 중 하나로 구분하느 알고리즘

주요 개념
1. 입력 데이터와 출력
2. 클래스

분류 알고리즘 종류
1. 선형 모델
2. 비선형 모델
3. 확률 기반
4. 신경망 기반

이항 분류

다항 분류
: Softmax함수를 사용

분류
: 최적의 결정 경계선을 찾는 것
- 선형일 때

계단 함수
: 0 or 1로 구분(단점: 기울기를 구할 수 없다.)

시그모이드 함수
:입력값을 0~1사이의 값으로 변환하는 활성화 함수
(계단함수와 차이
- 계단 함수: 고양이 아니면 강아지 둘중에 하나.
- 시그모이드: 고양이일 확률이 얼마이다~.)

로지스틱 회귀
- 정의
: 로지스틱 회귀는 선형 회귀를 기반으로 한 분류 알고리즘으로 입력 데이터를 분석하여 특정 클래스에 속할 확률을 예측한다.
- 작동원리
(1) 선형 모델 계산
(2) 시금이드 함수 적용
(3) 결과 분류

BCE (Binary Cross Entropy)
- 정의
: 이진분류 문제에서 사용하는 손실 함수
- 공식

Softmax함수
- 다중 분류에서 쓰이는 함수
- 예측 확률로 직관적인 결과 해석이 가능하다

Cross Entropy
- Entropy
    - 정보를 표현하는데 필요한 최소 평균 자원량(자원량이 적을수록 좋은 것)
    - Entropy 가 감소한다 = 정보량이 줄어든다(like 스무고개 에서 할 수 있는 질문 개수가 줄어드는 것)
- Cross Entropy
    - 우리가 가진 예측이 실제 데이터와 얼마나 다른지를 측정하는 개념

정리: 회귀 -> 값 -> 변형 -> 분류

#13.pdf
이미지 처리
: 이미지 처리는 디지털 이미지에 대해 다양한 연산과 처리를 수행하여
이미지를 개선하거나 원하는 정보를 추출하는 작업
- 사용되는 기술
(1) 이미지 필터링
(2) 이미지 노이즈 제거
(3) 이미지 변환과 보정
(4) 이미지 세분화
(5) 특징 추출

이미지 이해
-픽셀
    - 화면을 구성하는 가장 기본 단위(화소)
    - 이미지는 픽셀의 집합으로 표현
    - RGB의 값을 조합하여 나타냄

비전 알고리즘
-   CNN 모델
    - 합성곱 신경망
    - 인간의 시신경 구조를 모방한 기술
    - 이미지의 공간 정보를 유지한 채 학습을 하는 모델

Convolution
- 합성곱

Filter

Padding
- 컨볼루션의 두가지 문제를 해결하기 위해 도입된 개념
- 외각에 0의 Padding을 추가하여 원본 이미지의 크기를 유지한다.

Stride
- 필터를 적용할 때 얼마나 이동할지 의미한다.

Pooling
- 이미지의 크기를 유지하면서 레이어가 늘어나는
- 특징을 강조하기 위한 pooling r기능